# tiw2022-RIA

./: README.md  pom.xml
documentation/: RIA_sequence.mdj
src/main/java/it/polimi/tiw/beans/: FolderAndSubFolders.java  SubFolderAndDocuments.java
src/main/java/it/polimi/tiw/controllers/: CreateDocument.java  CreateFolder.java  CreateSubFolder.java  DeleteDocument.java  DeleteFolder.java  DeleteSubFolder.java  DocumentDetails.java  GetFolders.java  Login.java  Logout.java  MoveDocument.java  Register.java
src/main/java/it/polimi/tiw/dao/: DocumentDAO.java  FolderDAO.java  SubFolderDAO.java
src/main/java/it/polimi/tiw/enums/: RegisterError.java
src/main/java/it/polimi/tiw/filters/: LoggedInChecker.java  LoggedOutChecker.java  LoggedOutCheckerRedirect.java
src/main/java/it/polimi/tiw/records/: FolderAndSubFolders.java  SubFolderAndDocuments.java
src/main/java/it/polimi/tiw/utils/: InputValidator.java
src/main/webapp/: home.html  index.html  login.html  register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: home.html  login.html  loginManagement.js  utils.js
src/main/webapp/css/: style.css
src/main/webapp/scripts/: homeManagement.js  loginManagement.js  registerManagement.js  utils.js
